DATABASE_URL = mongodb://127.0.0.1:27017/LearnNode
PORT = 8000
ACCESS_TOKEN_SECRET = Anurag
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = AnuragPandey
REFRESH_TOKEN_EXPIRY = 10d

cloud_name= dnokh82fa,
api_key= 789482248953852,
api_secret= BtdtvdCLtXSCTkwpCa3Rj_pP1vM